package id.equity.portalpartner.dto.portalclaim;

import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@NoArgsConstructor
public class ClaimTransactionAutoGeneratedDto {
    private String claimNo;
    private String claimType;

    public ClaimTransactionAutoGeneratedDto(String claimNo, String claimType) {
        this.claimNo = claimNo;
        this.claimType = claimType;
    }
}
